******************************************** Setup *******************************************************


- To start, right click on the zip file and extract the contents to the location of your choice. 

- Windows: Double click the Alpha.exe file to start the game. Pick desired settings then press play.

- Mac: Double click the Alpha.app file to start the game. Pick desired settings then press play.

- Click Play from the Main Menu, and the you're off!


****************************************** How to Play ***************************************************

NOTE: A mouse is essential to play this game, as you have to aim and move at the same time.

W and D keys - move the player left and right

S key - Drop through the wooden platforms INSIDE of cars

Spacebar - Jump

E key - Use to enter and exit traincars

	When standing on the wooden hatch on the left of the traincar, press E to drop into the traincar.
	
	When exiting, jump or stand close to the top right section of the train, and press E. This will
	send you flying upward, and out of the traincar.

	IMPORTANT: Certain cars do not have entrances on the top. Instead, either pass through the thick 
	wood wall on the side, or drop off the left side of the car to the platform below, and walk in. 
	(E key is not needed)

Mouse - Controls the aiming reticle. Left-click to shoot, right-click to reload.

	If shot while airborne, bullets will have a significant knockback on the player. Use this to your
	advantage to navigate from traincar to traincar, as well as dodge enemy fire!


If you still have any questions about how to play, please contact us at support@ursamajorgames.com, or me
directly at platt@ursamajorgames.


    _______   __    ________  ____
   / ____/ | / /   / / __ \ \/ / /
  / __/ /  |/ /_  / / / / /\  / / 
 / /___/ /|  / /_/ / /_/ / / /_/  
/_____/_/ |_/\____/\____/ /_(_)   

