Initialize engine version: 4.5.3f3 (fca41a4fabea)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 6800 Series (ID=0x6738)
    Vendor:   ATI
    VRAM:     2027 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Users\BJarv\Desktop\UrsaMajor\HypeTrain\Alpha_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Users\BJarv\Desktop\UrsaMajor\HypeTrain\Alpha_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Users\BJarv\Desktop\UrsaMajor\HypeTrain\Alpha_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Users\BJarv\Desktop\UrsaMajor\HypeTrain\Alpha_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.128 seconds
desktop: 1920x1080 60Hz; virtual: 3200x1080 at -1280,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: D:\Users\BJarv\Desktop\UrsaMajor\HypeTrain\Alpha_Data\Managed\System.dll (this message is harmless)
Pressed Play!
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 0.260201 ms
Unloading 6 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 881.
Total: 0.609148 ms (FindLiveObjects: 0.022941 ms CreateObjectMapping: 0.009659 ms MarkObjects: 0.163304 ms  DeleteObjects: 0.008753 ms)

UnloadTime: 0.533683 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 884.
Total: 0.573227 ms (FindLiveObjects: 0.016602 ms CreateObjectMapping: 0.010866 ms MarkObjects: 0.138552 ms  DeleteObjects: 0.003924 ms)

Pressed ESC!
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 0.512553 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 716 unused Assets to reduce memory usage. Loaded Objects now: 99.
Total: 1.037785 ms (FindLiveObjects: 0.015092 ms CreateObjectMapping: 0.012074 ms MarkObjects: 0.074558 ms  DeleteObjects: 0.582886 ms)

UnloadTime: 0.156060 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 98.
Total: 0.417468 ms (FindLiveObjects: 0.003320 ms CreateObjectMapping: 0.006339 ms MarkObjects: 0.065804 ms  DeleteObjects: 0.004829 ms)

Pressed Quit!
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

